# EscClosesLetters

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  PublishFileFilter.xml  README.ko.md  README.md  RimWorld.DefineConstants.props  Tool_BuildAllAndPublish.ps1  Tool_CleanAll.ps1  Tool_Publish.ps1
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: EscClosesLetters.xml
Languages/Korean/Keyed/: EscClosesLetters.xml
Source/: Bootstrap.cs  EscClosesLetters.csproj  EscClosesLetters.sln  KeyedKeys.cs  LetterDismiss.cs  ModSettings.cs  Patches.cs
Source/InternalRefs/Accessors/: Accessors.cs
Source/InternalRefs/Members/: Members.cs
Source/Utilities/: HarmonyUtilities.cs
