<Project>
	<!-- Nessecary properties -->
	<PropertyGroup>
		<TargetRimWorldVersion>1.6</TargetRimWorldVersion>

		<ModName>Esc Closes Letters</ModName>
		<ModProjectName>EscClosesLetters</ModProjectName>
		<ModVersion>1.1.1</ModVersion>
		<ModAuthors>HisaCat</ModAuthors>
		<ModCompany>$(ModAuthors)</ModCompany>
	</PropertyGroup>

	<!-- Optional properties -->
	<PropertyGroup>
		<ModRepository>https://github.com/hisacat/EscClosesLetters</ModRepository>
		<ModSpdxLicense>MIT</ModSpdxLicense>
	</PropertyGroup>

	<!-- Assembly versioning properties -->
	<PropertyGroup>
		<!-- Only bump AssemblyVersion when you need to
		force reference rebinding in other projects. -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(ModVersion).0</FileVersion>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Generate XML documentation for other modders. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

</Project>
